NAME = 
AGE  = 
PORT = 
DATABASE = 
DATABASE_PASSWORD=
JWT_SECRET = 
HOST = 
PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_COOKIE_EXPIRES_IN =



AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION = 
AWS_S3_BUCKET_NAME= 
 